<!DOCTYPE html>
<html>
    <head>
        <title> Education </title>
        <style>
            table, tr, th, td { 
               border: 2px solid black;
                border-collapse: collapse; 
           }
       </style>
    </head>
    <body>
        <h2><strong> My Educational Details </strong>  </h2>
        <table>
            <thead>
                <th> Qualification </th>
                <th> School/College </th>
                <th> Board/University </th>
                <th> Year </th>
                <th> Percentage </th>

            </thead>
            <tbody>
                <tr>
                    <td> MSC </M></td>
                    <td> DBF Dayanand College Solapur </td>
                    <td> Solapur </td>
                    <td> 2018 </td>
                    <td>  78.60% </td>
                </tr>
                <tr>
                    <td> BSC </td>
                    <td>DBF Dayanand College Solapur </td>
                    <td> Solapur </td>
                    <td> 2016 </td>
                    <td> 86.08%</td>
                </tr>
                <tr>
                    <td> SSC </td>
                    <td> New English School,Pimpalkhute </td>
                    <td>  State Board </td>
                    <td> 2011  </td>
                    <td>  81.45% </td>
                </tr>
            </tbody>
        </table>